{
  "name": "rollun-com/rollun-datastore",
  "description": "Datastore",
  "minimum-stability": "stable",
  "license": "proprietary",
  "type": "library",
  "authors": [
    {
      "name": "avz-cmf",
      "email": "email@example.com"
    },
    {
      "name": "victorynox",
      "email": "it.proffesor02@gmail.com"
    }
  ],
  "repositories": [
    {
      "type": "vcs",
      "url": "git@github.com:rollun-lc/xiag-rql-parser.git"
    }
  ],
  "require": {
    "php": "^8.0",
    "ext-pdo": "*",
    "ext-json": "*",
    "xiag/rql-parser": "^v1.0.0",
    "symfony/filesystem": "^6.0",
    "rollun-com/rollun-utils": "^9.0.0",
    "rollun-com/rollun-logger": "^7.6.4",
    "laminas/laminas-http": "^2.15.1",
    "laminas/laminas-servicemanager": "^3.10",
    "laminas/laminas-db": "^2.13.4",
    "laminas/laminas-diactoros": "^2.8.0",
    "laminas/laminas-stratigility": "^3.5.0",
    "ajgl/csv-rfc": "^0.4.0"
  },
  "require-dev": {
    "ext-mysqli": "*",
    "phpunit/phpunit": "^9.5.10",
    "symfony/dotenv": "^6.0.3",
    "laminas/laminas-config-aggregator": "^1.7",
    "mezzio/mezzio": "^3.9",
    "rector/rector": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "rollun\\datastore\\": "src/DataStore/src",
      "rollun\\uploader\\": "src/Uploader/src",
      "rollun\\repository\\": "src/Repository/src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "rollun\\test\\": "test"
    },
    "files": [
      "test/functions.php"
    ]
  },
  "extra": {
    "zf": {
      "config-provider": [
        "rollun\\datastore\\ConfigProvider",
        "rollun\\uploader\\ConfigProvider",
        "rollun\\repository\\ConfigProvider"
      ]
    }
  },
  "scripts": {
    "test": "phpunit --colors=always",
    "test-coverage": "phpunit --colors=always --coverage-clover clover.xml",
    "upload-coverage": "coveralls -v",
    "code-sniffer": "phpcs .",
    "code-beautiful": "phpcbf .",
    "server": "php -S 0.0.0.0:8000 -t public public/index.php",
    "rector": "rector process --dry-run"
  }
}
